<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Clip Rater</title>
        <link href="css/index.css" rel="stylesheet">
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Clip Rater</h1>
                <button id="playlists-button" name="action" value="open">Playlists</button>
                <button id="weights-button" name="action" value="open">Weights</button>
            </header>
            <table id="ratings">
                <caption>Ratings based on Weights</caption>
                <thead>
                    <tr>
                        <th>Ranking</th>
                        <th>Name</th>
                        <th>Medal</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <dialog id="clip">
                <header>
                    <h2>Clip</h2>
                    <button name="action" value="close">Close</button>
                </header>
                <div id="player"></div>
                <form method="dialog">
                    <ul></ul>
                    <div class="buttons">
                        <button name="action" type="reset" value="Reset">Reset</button>
                        <button name="action" type="submit" value="Submit">Apply</button>
                    </div>
                </form>
            </dialog>
            <dialog id="playlists">
                <header>
                    <h2>Playlist</h2>
                    <button name="action" value="close">Close</button>
                </header>
                <form name="clip" method="dialog">
                    <div class="control">
                        <label for="playlist">Playlist</label>
                        <input type="url" id="playlist">
                    </div>
                    <div class="control">
                        <label for="saved-playlists">Saved Playlists</label>
                        <select id="saved-playlists"></select>
                    </div>
                    <div class="buttons">
                        <button name="action" type="reset" value="Reset">Reset</button>
                        <button name="action" type="button" value="add">Add</button>
                    </div>
                </form>
            </dialog>
            <dialog id="weights">
                <header>
                    <h2>Weights</h2>
                    <button name="action" value="close">Close</button>
                </header>
                <form method="dialog">
                    <ol>
                        <li>
                            <label>Weight Name</label>
                            <input type="number" value="0">
                        </li>
                    </ol>
                    <div class="buttons">
                        <button name="action" type="reset" value="Reset">Reset</button>
                        <button name="action" type="submit" value="Apply">Apply</button>
                    </div>
                </form>
            </dialog>
        </main>
        <script type="module" src="js/index.js"></script>
    </body>
</html>